/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.ncl.icos.synbad.project.browser;

import org.netbeans.api.project.Project;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.explorer.ExplorerUtils;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;
import uk.ac.ncl.icos.synbad.project.data.SBContextProvider;
import uk.ac.ncl.icos.synbad.project.data.SBProj;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//uk.ac.ncl.icos.synbad.project.browser//Sequence//EN",
        autostore = false
)
@TopComponent.Description(
        preferredID = "SequenceTopComponent",
        //iconBase="SET/PATH/TO/ICON/HERE", 
        persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "repository", openAtStartup = false)
@ActionID(category = "Window", id = "uk.ac.ncl.icos.synbad.project.browser.SequenceTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_SequenceAction",
        preferredID = "SequenceTopComponent"
)
@Messages({
    "CTL_SequenceAction=Sequence",
    "CTL_SequenceTopComponent=Sequence Window",
    "HINT_SequenceTopComponent=This is a Sequence window"
})
public final class SequenceTopComponent extends TopComponent implements LookupListener {

    private final Lookup.Result<Project> res;
    
    public SequenceTopComponent() {
        initComponents();
        setName(Bundle.CTL_SequenceTopComponent());
        setToolTipText(Bundle.HINT_SequenceTopComponent());
        SBContextProvider cp =  Lookup.getDefault().lookup(SBContextProvider.class);
        res = cp.getLookup().lookupResult(Project.class);
        res.allItems();
        res.addLookupListener(this);
        associateLookup(ExplorerUtils.createLookup(sequencePanel1.getExplorerManager(), getActionMap()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        sequencePanel1 = new uk.ac.ncl.icos.synbad.project.browser.SequencePanel();

        setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(sequencePanel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private uk.ac.ncl.icos.synbad.project.browser.SequencePanel sequencePanel1;
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

    @Override
    public void resultChanged(LookupEvent ev) {
        if(res.allInstances().isEmpty())
            sequencePanel1.clearWorkspace();
        else {
            Project sbproj = res.allInstances().iterator().next();
            if(sbproj != null && sbproj instanceof SBProj)
                sequencePanel1.setWorkspace(((SBProj)sbproj).getWorkspace());
        }
    }
}
