/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.ncl.icos.synbad.moduleeditor;

import java.awt.BorderLayout;
import org.openide.awt.UndoRedo;
import org.openide.util.Lookup;
import org.openide.windows.TopComponent;
import javax.swing.*;
import org.netbeans.api.visual.widget.EventProcessingType;
import org.openide.util.lookup.ProxyLookup;
import uk.ac.ncl.icos.synbad.svpfragment.nodes.VSynBadObjectNode;
 
public final class SVPView extends TopComponent {

    private final Lookup lkp;
    private final SVPViewImpl scene;
    
    public SVPView(VSynBadObjectNode node) {

        initComponents();
    
        scene = new SVPViewImpl(node);
        setLayout(new BorderLayout());
        JScrollPane scrollPane = new JScrollPane();
        scene.setKeyEventProcessingType(EventProcessingType.FOCUSED_WIDGET_AND_ITS_CHILDREN);
        scrollPane.setViewportView(scene.getView());
    
        // Palette window at top of editor
        
        /*
        Node root = new AbstractNode(Children.create(new EditorPaletteFactory(), false));
        PaletteActions a = new PaletteActions() {
                    @Override public Action[] getImportActions() {return null;}
                    @Override public Action[] getCustomPaletteActions() {return null;}
                    @Override public Action[] getCustomCategoryActions(Lookup lkp) {return null;}
                    @Override public Action[] getCustomItemActions(Lookup lkp) {return null;}
                    @Override public Action getPreferredAction(Lookup lkp) {return null;}
                };
        
        
        PaletteController p = PaletteFactory.createPalette(root, a);
        
        this.lkp = new ProxyLookup(obj.getLookup(), scene.getLookup(), Lookups.fixed(p));
         */
        
        this.lkp = new ProxyLookup(scene.getLookup());
        add(scrollPane);
        
        
        
        
    }

    @Override
    public int getPersistenceType() {
        return PERSISTENCE_NEVER;
    }
    
    
    @Override
    public String getName() {
        return "Heirarchy View";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables


    /*
    @Override
    public JComponent getToolbarRepresentation() {
        return new JPanel();
    }*/


    @Override
    public Action[] getActions() {
        return new Action[0];
    }

    @Override
    public Lookup getLookup() {
        return  lkp;
    }

    @Override
    public void componentOpened() {
    }

    @Override
    public void componentClosed() {
 
    }

    @Override
    public void componentShowing() {
      
    }

    @Override
    public void componentHidden() {
    }

    @Override
    public void componentActivated() {
        //scene.getView().requestFocusInWindow();
    }

    @Override
    public void componentDeactivated() {
    }

    @Override
    public UndoRedo getUndoRedo() {
        return UndoRedo.NONE;
    }
}


