/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.ncl.icos.synbad.repositorysearch.ui;

import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.explorer.ExplorerUtils;
import org.openide.util.Lookup;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;
import uk.ac.ncl.icos.synbad.repositorysearch.api.Organism;
import uk.ac.ncl.icos.synbad.repositorysearch.api.PartType;
import uk.ac.ncl.icos.synbad.repositorysearch.api.PropertyName;
import uk.ac.ncl.icos.synbad.repositorysearch.api.RepositorySearch;
import uk.ac.ncl.icos.synbad.repositorysearch.api.RepositorySearchEntity;
import uk.ac.ncl.icos.synbad.repositorysearch.api.RepositorySearchResults;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//uk.ac.ncl.icos.synbad.repositorysearch.ui//RepositoryBrowser//EN",
        autostore = false
)
@TopComponent.Description(
        preferredID = "RepositoryBrowserTopComponent",
        //iconBase="SET/PATH/TO/ICON/HERE", 
        persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "explorer", openAtStartup = true)
@ActionID(category = "Window", id = "uk.ac.ncl.icos.synbad.repositorysearch.ui.RepositoryBrowserTopComponent")
@ActionReference(path = "Menu/Window" , position = 111 )
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_RepositoryBrowserAction",
        preferredID = "RepositoryBrowserTopComponent"
)
@Messages({
    "CTL_RepositoryBrowserAction=Repository",
    "CTL_RepositoryBrowserTopComponent=Repository",
    "HINT_RepositoryBrowserTopComponent=SVP Repository Browser"
})
public final class RepositoryBrowserTopComponent extends TopComponent  {
   
    private final RepositorySearch search;
    
    
    // ================================================================
    // TODO: MAKE THIS CONFIGURABLE FROM OUTSIDE THE CLASS
    // TODO: MAKE CONFIGURABLE FROM SYNBAD
    // ================================================================
    
    
    //private final String REPOSITORY_URL = "http://sbol-dev.ncl.ac.uk:8081";
    private final String REPOSITORY_URL = "http://sbol.ncl.ac.uk:8081";
  
    public RepositoryBrowserTopComponent() {
        initComponents();
        setName(Bundle.CTL_RepositoryBrowserTopComponent());
        setToolTipText(Bundle.HINT_RepositoryBrowserTopComponent());
        associateLookup(ExplorerUtils.createLookup(searchResultsPanel1.getExplorerManager(), getActionMap()));     
        search = Lookup.getDefault().lookup(RepositorySearch.class);
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        controls = new javax.swing.JPanel();
        labelPartType = new javax.swing.JLabel();
        comboPartType = new javax.swing.JComboBox();
        labelOrganism = new javax.swing.JLabel();
        comboOrganism = new javax.swing.JComboBox();
        labelSearchText = new javax.swing.JLabel();
        fieldSearchText = new javax.swing.JTextField();
        buttonSearch = new javax.swing.JButton();
        labelPropertyName = new javax.swing.JLabel();
        fieldPropertyName = new javax.swing.JTextField();
        labelPropertyValue = new javax.swing.JLabel();
        fieldPropertyValue = new javax.swing.JTextField();
        checkExactMatch = new javax.swing.JCheckBox();
        checkGeneticElements = new javax.swing.JCheckBox();
        searchResultsPanel1 = new uk.ac.ncl.icos.synbad.repositorysearch.ui.SearchResultsPanel();

        setLayout(new java.awt.GridBagLayout());

        org.openide.awt.Mnemonics.setLocalizedText(labelPartType, org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.labelPartType.text")); // NOI18N
        labelPartType.setName(""); // NOI18N

        comboPartType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "None", "Promoter", "Operator", "RBS", "FunctionalPart", "Terminator", "Shim" }));

        org.openide.awt.Mnemonics.setLocalizedText(labelOrganism, org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.labelOrganism.text")); // NOI18N

        comboOrganism.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "None", "Bacillus Subtilis 168", "Escherichia coli" }));

        org.openide.awt.Mnemonics.setLocalizedText(labelSearchText, org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.labelSearchText.text")); // NOI18N

        fieldSearchText.setText(org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.fieldSearchText.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(buttonSearch, org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.buttonSearch.text")); // NOI18N
        buttonSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buttonSearchMouseClicked(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(labelPropertyName, org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.labelPropertyName.text")); // NOI18N

        fieldPropertyName.setText(org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.fieldPropertyName.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(labelPropertyValue, org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.labelPropertyValue.text")); // NOI18N

        fieldPropertyValue.setText(org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.fieldPropertyValue.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(checkExactMatch, org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.checkExactMatch.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(checkGeneticElements, org.openide.util.NbBundle.getMessage(RepositoryBrowserTopComponent.class, "RepositoryBrowserTopComponent.checkGeneticElements.text")); // NOI18N

        javax.swing.GroupLayout controlsLayout = new javax.swing.GroupLayout(controls);
        controls.setLayout(controlsLayout);
        controlsLayout.setHorizontalGroup(
            controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(controlsLayout.createSequentialGroup()
                .addGroup(controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(controlsLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelPartType)
                            .addComponent(labelOrganism, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelSearchText)
                            .addComponent(labelPropertyName)
                            .addComponent(labelPropertyValue))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 184, Short.MAX_VALUE)
                        .addGroup(controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(comboPartType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(comboOrganism, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fieldSearchText)
                            .addComponent(fieldPropertyName, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fieldPropertyValue, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(controlsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(controlsLayout.createSequentialGroup()
                                .addComponent(checkExactMatch)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(controlsLayout.createSequentialGroup()
                                .addComponent(checkGeneticElements)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(buttonSearch)))))
                .addContainerGap())
        );
        controlsLayout.setVerticalGroup(
            controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, controlsLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPartType)
                    .addComponent(comboPartType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelOrganism)
                    .addComponent(comboOrganism, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelSearchText)
                    .addComponent(fieldSearchText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPropertyName)
                    .addComponent(fieldPropertyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPropertyValue)
                    .addComponent(fieldPropertyValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkExactMatch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(controlsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(checkGeneticElements)
                    .addComponent(buttonSearch))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        add(controls, gridBagConstraints);

        searchResultsPanel1.setMinimumSize(null);
        searchResultsPanel1.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.gridheight = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 0.5;
        add(searchResultsPanel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void buttonSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonSearchMouseClicked

        RepositorySearchEntity entity = Lookup.getDefault().lookup(RepositorySearchEntity.class);
 
        entity.setOrganism(Organism.fromString((String)comboOrganism.getSelectedItem()));
        entity.setPartType(PartType.fromString((String)comboPartType.getSelectedItem()));
        entity.setSearchText((!fieldSearchText.getText().equals("")) ? fieldSearchText.getText() : null);
        entity.setPropertyName(!fieldPropertyName.getText().equals("") ? PropertyName.valueOf(fieldPropertyName.getText()) : PropertyName.none);
        entity.setPropertyValue(!fieldPropertyValue.getText().equals("") ? fieldPropertyValue.getText() : null);
        entity.setExactPropertyValueMatch(checkExactMatch.isSelected());
        entity.setIncludeGeneticElements(checkGeneticElements.isSelected());
        
        search.setSearchURL(REPOSITORY_URL);
        search.setSearchEntity(entity);
        RepositorySearchResults result = search.search();
        searchResultsPanel1.setResults(result);
        
    }//GEN-LAST:event_buttonSearchMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonSearch;
    private javax.swing.JCheckBox checkExactMatch;
    private javax.swing.JCheckBox checkGeneticElements;
    private javax.swing.JComboBox comboOrganism;
    private javax.swing.JComboBox comboPartType;
    private javax.swing.JPanel controls;
    private javax.swing.JTextField fieldPropertyName;
    private javax.swing.JTextField fieldPropertyValue;
    private javax.swing.JTextField fieldSearchText;
    private javax.swing.JLabel labelOrganism;
    private javax.swing.JLabel labelPartType;
    private javax.swing.JLabel labelPropertyName;
    private javax.swing.JLabel labelPropertyValue;
    private javax.swing.JLabel labelSearchText;
    private uk.ac.ncl.icos.synbad.repositorysearch.ui.SearchResultsPanel searchResultsPanel1;
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        //setDisplayName("Repository Browser");
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

}
